"*":
  "atom-beautify":
    general:
      _analyticsUserId: "83429072-4046-4dd1-85f5-5a216dc56d2a"
  "atom-ternjs": {}
  core:
    audioBeep: false
    customFileTypes:
      "text.html": [
        "html.swig"
      ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "oceanic-next"
    ]
  editor:
    fontFamily: "Operator Mono, Hack, Source Code Pro, monospace"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    useShadowDOM: false
  "exception-reporting":
    userId: "42e7083d-4a9e-4628-29b7-09efaa2c29a3"
  "git-log":
    fontFamily: "Source Code Pro"
    fontScale: 1
  "git-plus":
    general:
      _analyticsUserId: "70faea4a-5454-4dcb-97a8-6d2e5779b7d2"
  "keyboard-localization":
    useKeyboardLayout: "fr_CH"
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "one-dark-ui": {}
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
