"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  core:
    disabledPackages: [
      "activate-power-mode"
    ]
  "exception-reporting":
    userId: "245b8d43-ff79-4771-9488-263a947107cc"
  "linter-ui-default":
    panelHeight: 64
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
