atom-workspace,
atom-text-editor {
  font-family: "Operator Mono", "Source Code Pro";
  font-size: 14px;
  line-height: 1.7;
}

.entity.other.attribute-name {
  font-style: italic;
}
atom-text-editor::shadow{
  .entity.other.attribute-name {
    font-style: italic;
  }
  .comment {
    font-style: italic;
  }
}

atom-panel.tool-panel {
    font-size: 0.88em;
}
